<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Asuna_Client</title>
    	<link rel="stylesheet" type="text/css" href="style/style.css">
    	<script src="js/jquery.js"></script>
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	
	<body>

		<div class="bg-success text-center">
			<h3>LeftSpeed  : <span id="lspeed">0</span></h3>
		</div>
		<div class="bg-success text-center">
			<h3>RightSpeed : <span id="rspeed">0</span></h3>
		</div>

		<form class="form-inline">
			<input type="text" class="input-small" placeholder="left">
			<input type="text" class="input-small" placeholder="right">
		  	<button type="submit" class="btn btn-success">Move</button>
		</form>

		<h3>
			<div>
			    Target : <span id="ip">none</span>
		    </div>
		    <div>
			    Status : <span id="com_stat">none</span>
		    </div>
		    <div>
			    Speed : <span id="com_speed">0</span> kbps
		    </div>
		    <div>
			    Camera No : <span id="camera_no">0</span>
		    </div>
		</h3>
         
	    <canvas id="img" width="640" height="480"> </canvas>

		<!-- <script src="index.js"></script> -->
    	<script src="js/bootstrap.min.js"></script>
	</body>
	
</html>
