<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src="jquery.js"></script>
		<title>MasterSlave_Client</title>
	</head>
	
	<body>
	    <h1>Info</h1>
	    <div>
	    	armR   : <span id="armr">0</span>
	    	armL   : <span id="arml">0</span>
	    	handrP : <span id="handrp">0</span>
	    	handrY : <span id="hndry">0</span>
	    	handlP : <span id="handlp">0</span>
	    	handlY : <span id="handly">0</span>
	    	bedF   : <span id="bedf">0</span>
	    	bedB   : <span id="bedb">0</span>
	    	sRes   : <span id="sres">0</span>
	    </div>

	    <div>
			<button onclick="arm(0, 0)">arm(0, 0)</button>
			<button onclick="arm(10, 10)">arm(10, 10)</button>
			<button onclick="arm(20, 20)">arm(20, 20)</button>
			<button onclick="arm(30, 30)">arm(30, 30)</button>
			<button onclick="arm(40, 40)">arm(40, 40)</button>
			<button onclick="arm(50, 50)">arm(50, 50)</button>
			<button onclick="amr(60, 60)">arm(60, 60)</button>
			<br>
			<input type="text" id="leftarm"></input>
			<input type="text" id="rightarm"></input>
			<button id=arm>arm</button>
			<br>
			<input type="text" id="left4wd"></input>
			<input type="text" id="right4wd"></input>
			<button id=4wd>4wd</button>
	    </div>

	    <h1>Camera</h1>

	    <button type="button" class="btn btn-primary btn-lg active" onclick="changeCamera();">Chage Camera</button>
	    <div>
		    Target : <span id="ip">none</span>
	    </div>
	    <div>
		    Status : <span id="com_stat">none</span>
	    </div>
	    <div>
		    Speed : <span id="com_speed">0</span> kbps
	    </div>
	    <div>
		    Camera No : <span id="camera_no">0</span>
	    </div>
	    <canvas id="img" width="640" height="480"> </canvas>

	    <script src="armjson.js"></script>
	    <script src="control.js"></script>
	    <script src="gamepad.js"></script>
	    <!-- <script src="move.js"></script> -->
	    <!-- <script src="debug.js"></script> -->
	    <script src="camera.js"></script>

	</body>
	
</html>